<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="com.example.kristian.layouttilsud.MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <GridLayout
        android:id="@+id/mitgrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="340dp"
        android:layout_marginEnd="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="17dp"
        android:clickable="false"
        android:columnCount="9"
        android:orientation="horizontal"
        android:rowCount="9"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/s1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mhjfix"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="6"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s2"
            android:layout_height="match_parent"
            android:background="@drawable/mhjhojre"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s3"
            android:layout_height="match_parent"
            android:background="@drawable/tiltopho"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s4"
            android:layout_height="match_parent"
            android:background="@drawable/tiltopve"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s5"
            android:layout_height="match_parent"
            android:background="@drawable/mhjhojre"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s6"
            android:layout_height="match_parent"
            android:background="@drawable/tiltopho"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s7"
            android:layout_height="match_parent"
            android:background="@drawable/tiltopve"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s8"
            android:layout_height="match_parent"
            android:background="@drawable/mhjhojre"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s9"
            android:layout_height="match_parent"
            android:background="@drawable/mhjhojre"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s10"
            android:layout_height="match_parent"
            android:background="@drawable/mhjbund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s11"
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s12"
            android:layout_height="match_parent"
            android:background="@drawable/mhjhoj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s13"
            android:layout_height="match_parent"
            android:background="@drawable/mhjven"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s14"
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s15"
            android:layout_height="match_parent"
            android:background="@drawable/mhjhoj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s16"
            android:layout_height="match_parent"
            android:background="@drawable/mhjven"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s17"
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s18"
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s19"
            android:layout_height="match_parent"
            android:background="@drawable/tilbundbund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s20"
            android:layout_height="match_parent"
            android:background="@drawable/normbund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s21"
            android:layout_height="match_parent"
            android:background="@drawable/specbund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s22"
            android:layout_height="match_parent"
            android:background="@drawable/kopibund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s23"
            android:layout_height="match_parent"
            android:background="@drawable/normbund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s24"
            android:layout_height="match_parent"
            android:background="@drawable/specbund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s25"
            android:layout_height="match_parent"
            android:background="@drawable/kopibund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s26"
            android:layout_height="match_parent"
            android:background="@drawable/normbund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s27"
            android:layout_height="match_parent"
            android:background="@drawable/normbund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s28"
            android:layout_height="match_parent"
            android:background="@drawable/tilbundtop"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s29"
            android:layout_height="match_parent"
            android:background="@drawable/mhjtop"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s30"
            android:layout_height="match_parent"
            android:background="@drawable/spectop"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s31"
            android:layout_height="match_parent"
            android:background="@drawable/kopitop"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s32"
            android:layout_height="match_parent"
            android:background="@drawable/mhjtop"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s33"
            android:layout_height="match_parent"
            android:background="@drawable/spectop"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s34"
            android:layout_height="match_parent"
            android:background="@drawable/kopitop"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s35"
            android:layout_height="match_parent"
            android:background="@drawable/mhjtop"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s36"
            android:layout_height="match_parent"
            android:background="@drawable/mhjtop"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s37"
            android:layout_height="match_parent"
            android:background="@drawable/mhjbund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s38"
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s39"
            android:layout_height="match_parent"
            android:background="@drawable/mhjhoj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s40"
            android:layout_height="match_parent"
            android:background="@drawable/mhjven"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s41"
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s42"
            android:layout_height="match_parent"
            android:background="@drawable/mhjhoj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s43"
            android:layout_height="match_parent"
            android:background="@drawable/mhjven"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s44"
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s45"
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s46"
            android:layout_height="match_parent"
            android:background="@drawable/tilbundbund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s47"
            android:layout_height="match_parent"
            android:background="@drawable/normbund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s48"
            android:layout_height="match_parent"
            android:background="@drawable/specbund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s49"
            android:layout_height="match_parent"
            android:background="@drawable/kopibund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s50"
            android:layout_height="match_parent"
            android:background="@drawable/normbund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s51"
            android:layout_height="match_parent"
            android:background="@drawable/specbund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s52"
            android:layout_height="match_parent"
            android:background="@drawable/kopibund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s53"
            android:layout_height="match_parent"
            android:background="@drawable/normbund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s54"
            android:layout_height="match_parent"
            android:background="@drawable/normbund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s55"
            android:layout_height="match_parent"
            android:background="@drawable/tilbundtop"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s56"
            android:layout_height="match_parent"
            android:background="@drawable/mhjtop"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s57"
            android:layout_height="match_parent"
            android:background="@drawable/spectop"
            android:clickable="true"
            android:cursorVisible="false"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s58"
            android:layout_height="match_parent"
            android:background="@drawable/kopitop"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s59"
            android:layout_height="match_parent"
            android:background="@drawable/mhjtop"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s60"
            android:layout_height="match_parent"
            android:background="@drawable/spectop"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s61"
            android:layout_height="match_parent"
            android:background="@drawable/kopitop"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s62"
            android:layout_height="match_parent"
            android:background="@drawable/mhjtop"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s63"
            android:layout_height="match_parent"
            android:background="@drawable/mhjtop"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s64"
            android:layout_height="match_parent"
            android:background="@drawable/mhjbund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s65"
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s66"
            android:layout_height="match_parent"
            android:background="@drawable/mhjhoj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s67"
            android:layout_height="match_parent"
            android:background="@drawable/mhjven"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s68"
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s69"
            android:layout_height="match_parent"
            android:background="@drawable/mhjhoj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s70"
            android:layout_height="match_parent"
            android:background="@drawable/mhjven"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s71"
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s72"
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s73"
            android:layout_height="match_parent"
            android:background="@drawable/mhjbund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s74"
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s75"
            android:layout_height="match_parent"
            android:background="@drawable/mhjhoj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s76"
            android:layout_height="match_parent"
            android:background="@drawable/mhjven"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s77"
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s78"
            android:layout_height="match_parent"
            android:background="@drawable/mhjhoj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s79"
            android:layout_height="match_parent"
            android:background="@drawable/mhjven"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s80"
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/s81"
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="visible" />


    </GridLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="352dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209">

        <Button
            android:id="@+id/et"
            android:text="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/to"
            android:text="2"
            android:textSize="24sp" />

        <Button
            android:id="@+id/tre"
            android:text="3"
            android:textSize="24sp" />

        <Button
            android:id="@+id/fire"
            android:text="4"
            android:textSize="24sp" />

        <Button
            android:id="@+id/fem"
            android:text="5"
            android:textSize="24sp" />

        <Button
            android:id="@+id/seks"
            android:text="6"
            android:textSize="24sp" />

        <Button
            android:id="@+id/syv"
            android:text="7"
            android:textSize="24sp" />

        <Button
            android:id="@+id/otte"
            android:text="8"
            android:textSize="24sp" />

        <Button
            android:id="@+id/ni"
            android:text="9"
            android:textSize="24sp" />
    </GridLayout>

    <Button
        android:id="@+id/slet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Slet"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

</android.support.constraint.ConstraintLayout>
