<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="com.example.kristian.layouttilsud.MainActivity">


    <GridLayout
        android:id="@+id/mitgrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="53dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:columnCount="9"
        android:orientation="horizontal"
        android:rowCount="9"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mhjfix"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/test"
            android:layout_height="match_parent"
            android:background="@drawable/mhjhojre"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhjhojre"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhjhojre"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhjhojre"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhjhojre"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhjhojre"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhjhojre"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhjhojre"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhjbund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhjbund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhjbund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhjbund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhjbund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhjbund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:cursorVisible="false"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhjbund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhjbund"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/mhj"
            android:clickable="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="31sp"
            android:visibility="visible" />


    </GridLayout>

</android.support.constraint.ConstraintLayout>
